var catalog = [
    {
        name:"a",
        desc:"Do",
        src:"../sounds/031.wav"

    },
    {
        name:"s",
        desc:"Re",
        src:"../sounds/032.wav"
    },
    {
        name:"d",
        desc:"Mi",
        src:"../sounds/033.wav"
    },
    {
        name:"e",
        desc:"Fa",
        src:"../sounds/034.wav"
    },
    {
        name:"f",
        desc:"Sol",
        src:"../sounds/035.wav"
    },
    {
        name:"g",
        desc:"La",
        src:"../sounds/036.wav"
    },
    {
        name:"h",
        desc:"Si",
        src:"../sounds/037.wav"
    }
];

var catalog2 = [
    {
        name:"q",
        desc:"Do#",
        src:"../sounds/doN.wav"

    },
    {
        name:"w",
        desc:"Re#",
        src:"../sounds/reN.wav"
    },
    {
        name:"e",
        desc:"Fa#",
        src:"../sounds/faN.wav"
    },
    {
        name:"r",
        desc:"Sol#",
        src:"../sounds/solN.wav"
    },
    {
        name:"t",
        desc:"la#",
        src:"../sounds/laN.wav"
    }
];